# broadcom-assessment

./: README.md
broadcom-assessment-java/: HELP.md  pom.xml
broadcom-assessment-java/src/main/java/com/broadcom/users/: Application.java
broadcom-assessment-java/src/main/java/com/broadcom/users/controller/: UserController.java
broadcom-assessment-java/src/main/java/com/broadcom/users/model/: User.java  UsersResponse.java
broadcom-assessment-java/src/main/java/com/broadcom/users/repository/: SearchCriteria.java  UserRepository.java  UserSpecification.java
broadcom-assessment-java/src/main/java/com/broadcom/users/repository/entity/: AddressEntity.java  UserEntity.java
broadcom-assessment-java/src/main/java/com/broadcom/users/service/: UserMapper.java  UserService.java
broadcom-assessment-java/src/main/resources/: application.properties  log4j2.xml  schema.sql
broadcom-assessment-java/src/test/java/com/broadcom/users/service/: UserServiceTest.java
broadcom-assessment-ui/: README.md  angular.json  package-lock.json  package.json
broadcom-assessment-ui/e2e/src/: app.e2e-spec.ts
broadcom-assessment-ui/src/: index.html
broadcom-assessment-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
broadcom-assessment-ui/src/app/users/: User.ts  user.service.ts  users.component.css  users.component.html  users.component.ts
